primary_paletteKeyColor                83a598
secondary_paletteKeyColor              b8bb26
tertiary_paletteKeyColor               d3869b
neutral_paletteKeyColor                928374
neutral_variant_paletteKeyColor        a89984
background                             1d2021
onBackground                           ebdbb2
surface                                282828
surfaceDim                             1d2021
surfaceBright                          3c3836
surfaceContainerLowest                 1d2021
surfaceContainerLow                    282828
surfaceContainer                       32302f
surfaceContainerHigh                   504945
surfaceContainerHighest                665c54
onSurface                              ebdbb2
surfaceVariant                         504945
onSurfaceVariant                       a89984
inverseSurface                         ebdbb2
inverseOnSurface                       1d2021
outline                                928374
outlineVariant                         504945
shadow                                 000000
scrim                                  000000
surfaceTint                            458588
primary                                458588
onPrimary                              282828
primaryContainer                       83a598
onPrimaryContainer                     1d2021
inversePrimary                         689d6a
secondary                              b8bb26
onSecondary                            1d2021
secondaryContainer                     504945
onSecondaryContainer                   a89984
tertiary                               d3869b
onTertiary                             1d2021
tertiaryContainer                      665c54
onTertiaryContainer                    ebdbb2
error                                  fb4934
onError                                1d2021
errorContainer                         800000
onErrorContainer                       ffdad6
primaryFixed                           458588
primaryFixedDim                        458588
onPrimaryFixed                         282828
onPrimaryFixedVariant                  004e5c
secondaryFixed                         b8bb26
secondaryFixedDim                      b8bb26
onSecondaryFixed                       1d2021
onSecondaryFixedVariant                304b52
tertiaryFixed                          d3869b
tertiaryFixedDim                       d3869b
onTertiaryFixed                        1d2021
onTertiaryFixedVariant                 5b396d
term0                                  282828
term1                                  458588
term2                                  689d6a
term3                                  98971a
term4                                  8ec07c
term5                                  83a598
term6                                  928374
term7                                  a89984
term8                                  bdae93
term9                                  d3869b
term10                                 689d6a
term11                                 ebdbb2
term12                                 a89984
term13                                 b8bb26
term14                                 458588
term15                                 ffffff
rosewater                              f4f0fa
flamingo                               d5c4a1
pink                                   ffd7d7
mauve                                  c0b0b0
red                                    fb4934
maroon                                 800000
peach                                   fabd2f
yellow                                 ffff00
green                                   98971a
teal                                    689d6a
sky                                     83a598
sapphire                                458588
blue                                    458588
lavender                                d3869b
klink                                   458588
klinkSelection                          458588
kvisited                                458588
kvisitedSelection                       458588
knegative                               fb4934
knegativeSelection                      fb4934
kneutral                                98971a
kneutralSelection                       98971a
kpositive                               458588
kpositiveSelection                      458588
text                                    ebdbb2
subtext1                                a89984
subtext0                                928374
overlay2                                504945
overlay1                                3c3836
overlay0                                282828
surface2                                504945
surface1                                3c3836
surface0                                282828
base                                    1d2021
mantle                                  1d2021
crust                                   0f1314
success                                 b8bb26
onSuccess                               1d2021
successContainer                        374b3e
onSuccessContainer                      d1e9d6